# java-properties

./: .hgignore  LICENSE  README.markdown  pom.xml
src/main/java/com/iangilham/properties/: Properties.java
src/test/java/com/iangilham/properties/: PropertiesTest.java
src/test/resources/: basic.properties
